events {}

http {
  server {
    listen 80;

    location /families {
      proxy_pass http://host.docker.internal:4000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /users {
      rewrite ^/users/(.*)$ /$1 break; # Elimina el prefijo /users
      rewrite ^/users$ / break;       # Maneja el caso exacto /users
      proxy_pass http://host.docker.internal:4001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /vehicles {
      rewrite ^/vehicles/(.*)$ /$1 break; # Elimina el prefijo /users
      rewrite ^/vehicles$ / break;       # Maneja el caso exacto /users
      proxy_pass http://host.docker.internal:4004;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
  }
}
